#!/bin/sh

set -e

#Активация расширений Gnome-shell
mkdir -p /etc/dconf/profile
touch /etc/dconf/profile/user || true
echo "user-db:user" > /etc/dconf/profile/user
echo "system-db:local" >> /etc/dconf/profile/user

mkdir -p /etc/dconf/db/local.d
touch /etc/dconf/db/local.d/00-extensions || true
cat <<EOF > /etc/dconf/db/local.d/00-extensions
[org/gnome/shell]
# List all extensions that you want to have enabled for all users
enabled-extensions=['caffeine@patapon.info']
enabled-extensions=['compiz-windows-effect@hermes83.github.com']
enabled-extensions=['dash-to-dock-cosmic-@halfmexicanhalfamazing@gmail.com']
enabled-extensions=['ding@rastersoft.com']
enabled-extensions=['screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['workspace-indicator@gnome-shell-extensions.gcampax.github.com']
EOF

dconf update
