#Firmware
firmware-linux-nonfree
firmware-linux-free
firmware-linux
firmware-iwlwifi
firmware-ipw2x00
firmware-brcm80211
firmware-realtek
firmware-atheros
broadcom-sta-dkms
broadcom-sta-common

#Systems
xwayland
bash-completion
nano
wget
git
sudo
neofetch
htop
ntfs-3g
flatpak
nala
mesa-utils
tlp
tlp-rdw
p7zip-full
zip
unzip
rar
unrar
zstd
yt-dlp

#Gnome
gnome-core
gdm3
gnome-tweaks
gnome-shell-extension-manager
gnome-disk-utility
gnome-software-plugin-flatpak
python3-nautilus

#Принтеры
hplip
printer-driver-all

#Boot screen
plymouth
plymouth-x11
plymouth-themes
